<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/createLobbyParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="85dp">

    <ImageView
        android:id="@+id/addUserBG"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/popup_bg_big_less_transparent"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="85dp" />

    <EditText
        android:id="@+id/searchUserText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/cardview_light_background"
        android:ems="10"
        android:hint="Name"
        android:maxLength="6"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textColorHint="?attr/colorControlNormal"
        app:layout_constraintEnd_toStartOf="@+id/searchUserButton"
        app:layout_constraintHorizontal_bias="0.083"
        app:layout_constraintStart_toStartOf="@+id/addUserBG"
        app:layout_constraintTop_toTopOf="@+id/addUserBG" />

    <Button
        android:id="@+id/searchUserButton"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/continue_text_bg"
        android:text="Search"
        app:layout_constraintBottom_toBottomOf="@+id/searchUserText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/searchUserText" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/serarchUserRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchUserText" />

</android.support.constraint.ConstraintLayout>