<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/createLobbyParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="85dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/popup_bg_less_transparent"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="85dp" />

    <EditText
        android:id="@+id/lobbyPassword"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/cardview_light_background"
        android:ems="10"
        android:hint="password"
        android:inputType="numberPassword"
        android:maxLength="6"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textColorHint="?attr/colorControlNormal"
        app:layout_constraintBottom_toBottomOf="@+id/createButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/createButton"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/continue_text_bg"
        android:text="Create"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/passwordCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/cardview_light_background"
        android:checked="false"
        app:layout_constraintBottom_toBottomOf="@+id/lobbyPassword"
        app:layout_constraintEnd_toStartOf="@+id/lobbyPassword"
        app:layout_constraintTop_toTopOf="@+id/lobbyPassword" />

    <EditText
        android:id="@+id/createRoomName"
        android:layout_width="287dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/cardview_light_background"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textColorHint="?attr/colorControlHighlight"
        app:layout_constraintBottom_toTopOf="@+id/lobbyPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageView" />


</android.support.constraint.ConstraintLayout>